SNL {
	'id' : '7 ',
	'code' : 'SNL ',
	label {
		'de' : 'Nationalbibliothek',
		'fr' : 'Bibliothèque nationale',
		'it' : 'Biblioteca nazionale',
		'en' : 'National Library',
	},
	institutions {
		institution {
			'id' : 'CHARCH02',
			'sysDbId' : '1716',
			'sys_code' : 'CHARCH02',
			label {
				'de' : 'Schweizerisches Literaturarchiv, Bern',
				'fr' : 'Archives littéraires suisses , Bern',
				'it' : 'Archivio svizzero di letteratura, Bern - HelveticArchives',
				'en' : 'Schweizerisches Literaturarchiv, Bern',
			}, ,
			name {
				'de' : 'Schweizerisches Literaturarchiv (SLA)',
				'fr' : 'Archives littéraires suisses (ALS)',
				'it' : 'Archivio svizzero di letteratura (ASL)',
				'en' : 'Schweizerisches Literaturarchiv (SLA)',
			}, ,
			url {
				'de' : 'http://www.nb.admin.ch/sla/index.html',
				'fr' : 'http://www.nb.admin.ch/sla/index.html?lang=fr',
				'it' : 'http://www.nb.admin.ch/sla/index.html?lang=it',
				'en' : 'http://www.nb.admin.ch/sla/index.html',
			}, ,
			'address' : 'Hallwylstrasse 15',
			'zip' : '3003',
			'city' : 'Bern',
			'country' : 'ch',
			'canton' : 'be',
			'website' : '',
			'email' : '',
			'phone' : '',
			'skype' : '',
			'facebook' : '',
			'coordinates' : '',
			'isil' : 'CH-000015-0',
			'notes' : '',
			'backlink' : 'http://opac.admin.ch/cgi-bin/gw/chameleon?lng=de&inst=consortium&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101',
		},
		institution {
			'id' : 'CHARCH01',
			'sysDbId' : '1729',
			'sys_code' : 'CHARCH01',
			label {
				'de' : 'Eidg. Archiv für Denkmalpflege, Bern',
				'fr' : 'Archives fédérales des monuments historiques, Bern',
				'it' : 'Archivio federale dei monumenti storici, Bern',
				'en' : 'Federal Archives of historic monuments, Bern',
			}, ,
			name {
				'de' : 'Eidgenössisches Archiv für Denkmalpflege (EAD)',
				'fr' : 'Archives fédérales des monuments historiques (AFMH)',
				'it' : 'Archivio federale dei monumenti storici (AFMS)',
				'en' : 'Federal Archives of historic monuments (FAHM)',
			}, ,
			url {
				'de' : 'http://www.nb.admin.ch/sammlungen/graphische_sammlung/01443',
				'fr' : 'http://www.nb.admin.ch/sammlungen/graphische_sammlung/01443/index.html?lang=fr',
				'it' : 'http://www.nb.admin.ch/sammlungen/graphische_sammlung/01443/index.html?lang=it',
				'en' : 'http://www.nb.admin.ch/sammlungen/graphische_sammlung/01443/index.html?lang=en',
			}, ,
			'address' : 'Hallwylstrasse 15',
			'zip' : '3003',
			'city' : 'Bern',
			'country' : 'ch',
			'canton' : 'be',
			'website' : '',
			'email' : '',
			'phone' : '',
			'skype' : '',
			'facebook' : '',
			'coordinates' : '',
			'isil' : 'CH-001053-6',
			'notes' : '',
			'backlink' : 'http://opac.admin.ch/cgi-bin/gw/chameleon?lng=de&inst=consortium&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101',
		},
	}
}, IDSBB {
	'id' : '3 ',
	'code' : 'IDSBB ',
	label {
		'de' : 'IDS Basel Bern',
		'fr' : 'IDS Basel Bern',
		'it' : 'IDS Basel Bern',
		'en' : 'IDS Basel Bern',
	},
	institutions {
		institution {
			'id' : 'A253',
			'sysDbId' : '2471',
			'sys_code' : 'A253',
			label {
				'de' : 'Archäologische Bodenforschung Basel-Stadt',
				'fr' : 'Archäologische Bodenforschung Basel-Stadt',
				'it' : 'Archäologische Bodenforschung Basel-Stadt',
				'en' : 'Archäologische Bodenforschung Basel-Stadt',
			}, ,
			name {
				'de' : 'Archäologische Bodenforschung',
				'fr' : 'Archäologische Bodenforschung',
				'it' : 'Archäologische Bodenforschung',
				'en' : 'Archäologische Bodenforschung',
			}, ,
			url {
				'de' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a253/?S=1',
				'fr' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a253/?S=1',
				'it' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a253/?S=1',
				'en' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a253/?S=1',
			}, ,
			'address' : 'Petersgraben 11',
			'zip' : '4051',
			'city' : 'Basel',
			'country' : 'ch',
			'canton' : '',
			'website' : 'http://www.archaeobasel.ch',
			'email' : 'arch.bodenforschung@bs.ch',
			'phone' : '+41 (0)61 267 23 55',
			'skype' : '',
			'facebook' : '',
			'coordinates' : '',
			'isil' : 'CH-000971-9',
			'notes' : '',
			'backlink' : 'http://aleph.unibas.ch/F?func=item-global&doc_library=DSV01&doc_number={bib-system-number}&sub_library=A253',
		},
		institution {
			'id' : 'A256',
			'sysDbId' : '2434',
			'sys_code' : 'A256',
			label {
				'de' : 'Augusta Raurica, Augst',
				'fr' : 'Augusta Raurica, Augst',
				'it' : 'Augusta Raurica, Augst',
				'en' : 'Augusta Raurica, Augst',
			}, ,
			name {
				'de' : '',
				'fr' : '',
				'it' : '',
				'en' : '',
			}, ,
			url {
				'de' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a256/?S=1',
				'fr' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a256/?S=1',
				'it' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a256/?S=1',
				'en' : 'http://www.ub.unibas.ch/bibliotheksnetz/verbund-basel/bibliotheken-im-verbund/liste-der-bibliotheken/a256/?S=1',
			}, ,
			'address' : 'Giebenacherstr. 17',
			'zip' : '4302',
			'city' : 'Augst',
			'country' : 'ch',
			'canton' : '',
			'website' : 'http://www.augustaraurica.ch',
			'email' : '',
			'phone' : '',
			'skype' : '',
			'facebook' : '',
			'coordinates' : '',
			'isil' : '',
			'notes' : '',
			'backlink' : 'http://aleph.unibas.ch/F?func=item-global&doc_library=DSV01&doc_number={bib-system-number}&sub_library=A256',
		},
	}
}